[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\NDAS-I\d7\Projects\PhotoDB
UnitOutputDir=F:\NDAS-I\d7\Projects\PhotoDB\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX;F:\NDAS-I\d7\Projects\PhotoDB\FastCode;F:\NDAS-I\d7\Projects\PhotoDB\xmlpartner;F:\NDAS-I\d7\Projects\PhotoDB\DragDrop\Source
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;S403br70;O406_r70;O406br70
Conditionals=Rotation;dExif2
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=Rotation;dExif2
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX;F:\NDAS-I\d7\Projects\PhotoDB\FastCode;F:\NDAS-I\d7\Projects\PhotoDB\xmlpartner;F:\NDAS-I\d7\Projects\PhotoDB\DragDrop\Source
Item1=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX;F:\NDAS-I\d7\Projects\PhotoDB\FastCode;F:\NDAS-I\d7\Projects\PhotoDB\xmlpartner;F:\NDAS-I\d7\Projects\PhotoDB\DragDrop
Item2=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX;F:\NDAS-I\d7\Projects\PhotoDB\FastCode;F:\NDAS-I\d7\Projects\PhotoDB\xmlpartner
Item3=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX;F:\NDAS-I\d7\Projects\PhotoDB\FastCode;F:\NDAS-I\d7\Projects\PhotoDB\XML Partner 2
Item4=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX;F:\NDAS-I\d7\Projects\PhotoDB\FastCode
Item5=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX Editor\GPX_Editor 1-6-16\lib;F:\NDAS-I\d7\Projects\PhotoDB\GPX Editor\GPX_Editor 1-6-16\lib\FastCode
Item6=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils;F:\NDAS-I\d7\Projects\PhotoDB\GPX Editor\GPX_Editor 1-6-16\lib
Item7=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master;F:\NDAS-I\d7\Projects\PhotoDB\MyUtils
Item8=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src;F:\NDAS-I\d7\Projects\PhotoDB\dExif2\dexif-master
Item9=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source;F:\NDAS-I\d7\Projects\PhotoDB\RotateImages\Src
Item10=F:\NDAS-I\d7\Projects\PhotoDB\FastMM;F:\NDAS-I\d7\Projects\PhotoDB\TP\SysTools\source
Item11=F:\NDAS-I\d7\Projects\PhotoDB\FastMM
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=F:\NDAS-I\d7\Projects\PhotoDB\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=F:\NDAS-I\d7\Projects\PhotoDB
